--- ./libbridge/libbridge_init.c.orig	2008-01-08 17:20:35.000000000 +0100
+++ ./libbridge/libbridge_init.c	2008-10-23 06:59:58.000000000 +0200
@@ -49,6 +49,9 @@
 	char path[SYSFS_PATH_MAX];
 	struct stat st;
 
+	if(entry->d_name[0] == '.')
+		return 0;
+
 	snprintf(path, SYSFS_PATH_MAX, SYSFS_CLASS_NET "%s/bridge", entry->d_name);
 	return stat(path, &st) == 0 && S_ISDIR(st.st_mode);
 }
