[Desktop Entry]
GenericName=text editor
InitialPreference=3
Exec=shutterbug
Icon=fox-shutterbug.png
Name=Shutterbug
Terminal=0
Categories=Application;Graphics;
X-KDE-SubstituteUID=false
X-KDE-Username=
