--- ../olestream.h	2012-07-16 19:12:52.927327090 -0500
+++ src/olestream.h	2012-07-16 19:06:41.000000000 -0500
@@ -23,7 +23,7 @@
 #include "global.h"  // U8,... typedefs
 #include <stack>
 
-#include <glib/giochannel.h> // GSeekType
+#include <glib.h> // GSeekType
 
 namespace wvWare {
 
