diff -Naur libgksu-2.0.12/libgksu/libgksu.c libgksu-2.0.12.fixed//libgksu/libgksu.c
--- libgksu-2.0.12/libgksu/libgksu.c	2009-06-29 11:48:24.000000000 -0600
+++ libgksu-2.0.12.fixed//libgksu/libgksu.c	2011-09-26 10:10:09.000000000 -0600
@@ -1936,7 +1936,7 @@
   GQuark gksu_quark;
   int i = 0;
 
-  gchar auxcommand[] = PREFIX "/lib/" PACKAGE "/gksu-run-helper";
+  gchar auxcommand[] = PREFIX "/lib64/" PACKAGE "/gksu-run-helper";
 
   int fdpty;
   pid_t pid;
