---
 src/Makefile.am  |    2 +-
 test/Makefile.am |    2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

Index: pinball-0.3.1/src/Makefile.am
===================================================================
--- pinball-0.3.1.orig/src/Makefile.am
+++ pinball-0.3.1/src/Makefile.am
@@ -29,7 +29,7 @@ Script.cpp \
 StateBehavior.cpp \
 Table.cpp
 
-dnl libemilia_pin_la_SOURCES = $(libemilia_pin_a_SOURCES)
+#libemilia_pin_la_SOURCES = $(libemilia_pin_a_SOURCES)
 
 pininclude_HEADERS = \
 ArmBehavior.h \
Index: pinball-0.3.1/test/Makefile.am
===================================================================
--- pinball-0.3.1.orig/test/Makefile.am
+++ pinball-0.3.1/test/Makefile.am
@@ -4,7 +4,7 @@ testlibdir = $(EM_LIBDIR)
 testdatadir = $(pkgdatadir)
 
 noinst_PROGRAMS = scale simple light texture load explode collision signal billboard font thread menu joy sound trans math misc varray unittest
-dnl noinst_PROGRAMS = unittest
+#noinst_PROGRAMS = unittest
 
 INCLUDES = -I../base -I../addon -I../src
 LDADD = ../src/libemilia_pin.a ../addon/libemilia_addon.a ../base/libemilia_base.a -lltdl
