diff -Nur ca-certificates-20111211.orig/Makefile ca-certificates-20111211/Makefile
--- ca-certificates-20111211.orig/Makefile	2011-12-11 13:54:02.000000000 -0600
+++ ca-certificates-20111211/Makefile	2011-12-17 23:05:37.590951594 -0600
@@ -17,7 +17,7 @@
 
 install:
 	for dir in $(SUBDIRS); do \
-	  mkdir $(DESTDIR)/$(CERTSDIR)/$$dir; \
+	  mkdir -p $(DESTDIR)/$(CERTSDIR)/$$dir; \
 	  $(MAKE) -C $$dir install CERTSDIR=$(DESTDIR)/$(CERTSDIR)/$$dir; \
 	done
 	for dir in sbin; do \
diff -Nur ca-certificates-20111211.orig/cacert.org/Makefile ca-certificates-20111211/cacert.org/Makefile
--- ca-certificates-20111211.orig/cacert.org/Makefile	2011-12-11 13:54:02.000000000 -0600
+++ ca-certificates-20111211/cacert.org/Makefile	2011-12-17 23:06:16.927521153 -0600
@@ -9,5 +9,6 @@
 
 install:
 	cat root.crt class3.crt > cacert.org.crt
+	mkdir -p $(CERTSDIR)
 	install -m 644 cacert.org.crt $(CERTSDIR)/cacert.org.crt
 
diff -Nur ca-certificates-20111211.orig/debconf.org/Makefile ca-certificates-20111211/debconf.org/Makefile
--- ca-certificates-20111211.orig/debconf.org/Makefile	2011-12-11 13:54:02.000000000 -0600
+++ ca-certificates-20111211/debconf.org/Makefile	2011-12-17 23:06:27.118409644 -0600
@@ -7,6 +7,7 @@
 clean:
 
 install:
+	mkdir -p $(CERTSDIR)
 	for p in *.crt; do \
 	 install -m 644 $$p $(CERTSDIR)/$$p ; \
 	done
diff -Nur ca-certificates-20111211.orig/mozilla/Makefile ca-certificates-20111211/mozilla/Makefile
--- ca-certificates-20111211.orig/mozilla/Makefile	2011-12-11 13:54:02.000000000 -0600
+++ ca-certificates-20111211/mozilla/Makefile	2011-12-17 23:06:34.556328253 -0600
@@ -9,6 +9,7 @@
 	-rm -f *.crt
 
 install:
+	mkdir -p $(CERTSDIR)
 	for p in *.crt; do \
 	 install -m 644 $$p $(CERTSDIR)/$$p ; \
 	done
diff -Nur ca-certificates-20111211.orig/sbin/Makefile ca-certificates-20111211/sbin/Makefile
--- ca-certificates-20111211.orig/sbin/Makefile	2011-12-11 13:54:02.000000000 -0600
+++ ca-certificates-20111211/sbin/Makefile	2011-12-17 23:07:03.841007810 -0600
@@ -8,4 +8,5 @@
 clean:
 
 install:
+	mkdir -p $(DESTDIR)/usr/sbin
 	install -m755 update-ca-certificates $(DESTDIR)/usr/sbin/
diff -Nur ca-certificates-20111211.orig/spi-inc.org/Makefile ca-certificates-20111211/spi-inc.org/Makefile
--- ca-certificates-20111211.orig/spi-inc.org/Makefile	2011-12-11 13:54:02.000000000 -0600
+++ ca-certificates-20111211/spi-inc.org/Makefile	2011-12-17 23:08:18.499190893 -0600
@@ -7,6 +7,7 @@
 clean:
 
 install:
+	mkdir -p $PKG/$(CERTSDIR)
 	for p in *.crt; do \
 	 install -m 644 $$p $(CERTSDIR)/$$p ; \
 	done
