--- pygame-1.9.1release/config_unix.py.old	2013-04-11 21:26:41.000000000 +0000
+++ pygame-1.9.1release/config_unix.py	2013-04-11 21:27:04.000000000 +0000
@@ -21,9 +21,6 @@
 
 def confirm(message):
     "ask a yes/no question, return result"
-    reply = raw_input('\n' + message + ' [Y/n]:')
-    if reply and (reply[0].lower()) == 'n':
-        return 0
     return 1
 
 class DependencyProg:
