# Patch from Gentoo: http://bugs.gentoo.org/235599

--- old/lrmi.c	2006-10-30 21:10:16.000000000 +0100
+++ new/lrmi.c	2008-08-27 11:32:40.000000000 +0200
@@ -64,6 +64,13 @@
 #define DEFAULT_STACK_SIZE 	0x1000
 #define RETURN_TO_32_INT 	255
 
+#ifndef IF_MASK
+#define IF_MASK X86_EFLAGS_VIF
+#define IOPL_MASK X86_EFLAGS_IOPL
+#define VIF_MASK X86_EFLAGS_VIF
+#define TF_MASK X86_EFLAGS_TF
+#endif
+
 #if defined(__linux__)
 #define CONTEXT_REGS	context.vm.regs
 #define REG(x)	
