--- wmfishtime-1.24\Makefile	2001-05-26 16:49:41.000000000 -0400
+++ Makefile	2009-03-03 07:42:08.963849800 -0500
@@ -2,11 +2,13 @@
 DESTDIR =
 
 # where to install this program
-PREFIX = $(DESTDIR)/usr/X11R6
+#PREFIX = $(DESTDIR)/usr/X11R6
+PREFIX = $(DESTDIR)/usr
 
 # no user serviceable parts below this line
 # optimization cflags
-CFLAGS = -O3 -Wall `gtk-config --cflags` ${EXTRA}
+#CFLAGS = -O3 -Wall `gtk-config --cflags` ${EXTRA}
+CFLAGS := $(CFLAGS) -O2 -Wall `pkg-config gtk+-2.0 --cflags` ${EXTRA}
 # profiling cflags
 # CFLAGS=-ansi -pedantic -Wall -pg -O3 `gtk-config --cflags` ${EXTRA} -DPRO
 # test coverage cflags
@@ -16,7 +18,8 @@
 CC = gcc
 SHELL = sh
 OBJS = fishmon.o
-LIBS = `gtk-config --libs | sed "s/-lgtk//g"`
+#LIBS = `gtk-config --libs | sed "s/-lgtk//g"`
+LIBS = -lX11 -lm `pkg-config gtk+-2.0 --libs`
 INSTALL = -m 755
 
 all: wmfishtime
